<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <title>Document</title>
</head>
<body>
    <form>
        <div id="myDIV" class="header">
            <h2 class="font-effect-fire">My To Do List</h2>
            <input id="userInput" type="text"/></div></input>
            <button id="addBtn" type="button" onclick=toDoList()>Add to item</button>
            <span onclick="newElement()"></span>
          </div>
          
          <ul id="myUL"></ul>
    </form>
    <script src="script.js"></script>
</body>
</html>